DEV_EMAIL=

SENDGRID_API_KEY=

# Works for localhost but get your own here: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY = "6Lfm2lUUAAAAAGxPhP1ZIeFM_F2Du0HSjIP2CEPH"
RECAPTCHA_SECRET_KEY = "6Lfm2lUUAAAAAMmJg_mXa_x-x1DDKSCLDBo8hqdM"

"""
You probably won't want to modify anything below this line if you are just
wanting to get a development environment running. Everything is preconfigured
to work in the docker-compose environment.
"""

# Flask settings
DEBUG=True
HOST=localhost
HTTPS=False
FLASK_SECRET_KEY=secret
TEMPLATE_ROOT=/app/templates
STATIC_ROOT=/app/static

# Celery settings
CELERY_DEBUG=False

# Database run by postgresql container
DATABASE_URL=postgresql://origin:origin@postgres-website/origin_website

# Redis instance run by redis container, used by Celery
REDIS_URL=redis://redis:6379

APK_URL=https://storage.googleapis.com/android-artifacts/origin-marketplace-0.17.6.apk

CHROME_EXTENSION_URL=https://chrome.google.com/webstore/detail/origin-browser-extension/pplcajdkcpaefgdadbbfchogccbieoae
FIREFOX_EXTENSION_URL=https://addons.mozilla.org/en-US/firefox/addon/origin-browser-extension/

DSHOP_DEMO_FORM=https://docs.google.com/forms/d/e/1FAIpQLSf04ewVRNyyyPRHKXOioNAHlEe-ayN9cdLPzEmqmNKs8PtbgQ/viewform

STAKE_URL = "https://ousd.com/stake"

STAKING_STATS_URL="http://host.docker.internal:8000/api/v1/staking_stats"
